#!/bin/sh

# c: 2007-08-28

#websafe_filenames.pl

perlrename -e's/^Whose.Line.Is.It.Anyway.(\d+)/whoseline - $1/i' $* *
perlrename -e's/^whose line - (\d+)/whoseline - $1/i' $* *
perlrename -e's/^Whose Line Is It Anyway - (\d)x(\d\d)/whoseline - $1$2/i' $* *
perlrename -e's/^Whose Line Is It Anyway - S0(\d)E(\d\d)/whoseline - $1$2/i' $* *
perlrename -e's/^whose.line.is.it.anyway.s0(\d)e(\d\d)/whoseline - $1$2/i' $* *

#perlrename -e'' *
#perlrename -e'' *
#perlrename -e'' *

# finally...
#perlrename -e's/_/ /g;s/  +/ /g;' simpsons.fr\ -\ $* *

