#!/bin/sh

websafe_filenames.pl

perlrename -e's/^(\d+)\.Episode\.(\d+).-./$1$2 - / or next; s/\./ /g; s/ (\w+)$/.$1/; $_="simpsons.fr - $_"' *

perlrename -e's/^simpsons01-14.fr.-Simpsons_-_S//' *
perlrename -e's/^simpsons01-14.fr.-Simpsons_-_//i' *
perlrename -e's/^simpsons01-14.fr.-//i' *

perlrename -e's/^(\d\d\d\d)_-(_DABF\d\d_-_)?/simpsons.fr - $1 - /' *
perlrename -e's/^S?(\d\d)E(\d\d)_?-_/simpsons.fr - $1$2 - /i' *
perlrename -e's/^\d\d\d_s(\d\d)e(\d\d)_-_/simpsons.fr - $1$2 - /i' *
perlrename -e's/^Les.Simpson.Saison.(\d\d).Episode.(\d\d).-./simpsons.fr - $1$2 - /' *
perlrename -e's/^Simpsons-_Saison_(\d\d)_Ep_(\d\d)_-_/simpsons.fr - $1$2 - /' *

perlrename -e's/^(\d\d)_-_/simpsons.fr - 12$1 - /' *

#perlrename -e'' *
#perlrename -e'' *
#perlrename -e'' *

# finally...
perlrename -e's/_/ /g;s/  +/ /g;' simpsons.fr\ -\ *

